{
  "name": "duxphp/duxravel-admin",
  "description": "Duxravel Basic Admin Application",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "DuxPHP",
      "email": "admin@duxphp.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "duxphp/duxravel-app": "*"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Modules\\": "src",
      "Modules\\System\\Seeders\\": "database/seeders"
    }
  },
  "extra": {
    "branch-alias": {
    },
    "laravel": {
      "providers": [
        "Modules\\System\\Providers\\AdminServiceProvider",
        "Modules\\Tools\\Providers\\ToolsServiceProvider"
      ]
    },
    "duxravel": {
      "service": [
        "Modules\\System\\Service\\Service",
        "Modules\\System\\Service\\Menu",
        "Modules\\Tools\\Service\\Menu"
      ],
      "route": [
        "src/System/Route/Admin.php",
        "src/System/Route/AuthAdmin.php",
        "src/Tools/Route/AuthAdmin.php",
        "src/Tools/Route/Web.php"
      ],
      "menu": [
        "src/System/Menu/Admin.php",
        "src/Tools/Menu/Admin.php"
      ],
      "event": [
        "Modules\\System\\Events\\MenuUrl"
      ],
      "listener":[
        "Modules\\System\\Listeners\\InstallSeed"
      ]
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": "dist"
  }
}
